body {
    margin:0;
    padding:0;
}
.header-container {
    background-color: #f1f1f1;
    overflow:hidden;
    padding-top: 20px; 
    padding-bottom: 10px;
}
#header-title{
    float: left;
    padding-left: 10px;
    font-size: 25px;
    margin-top: 10px;

}
.header-right a {
    float: right;
    margin-top: 15px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    padding-right: 12px;
}
.header-left {
    float: left;
}
.grid-container-body{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-container-body > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }
.grid-item1-headings {
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item2-speech-area {
    grid-column-start: 1;
    grid-column-end: 5;
}